# ssmCRUD

./: pom.xml
src/main/java/com/itheima/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/itheima/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/itheima/domain/: Department.java  Employee.java  EmployeeExample.java
src/main/java/com/itheima/dto/: Msg.java
src/main/java/com/itheima/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: SqlMapConfig.xml  jdbc.properties
src/main/resources/mybatis-config/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/spring/: spring-applicationConfig.xml  springMvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/Mvctest/: MvcTest.java
src/test/java/com/itheima/dao/: EmployeeMapperImplTest.java
src/test/java/com/itheima/service/: EmployeeServiceTest.java
src/test/java/sqlcreate/: CeateSql.java
